@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@title: Cormorant, serif;
@text: Nunito, sans-serif;
@sombreado: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

/* Colores en Hex */
@color-1-dark: #030226;
@color-2-medium-dark: #090740;
@color-3-medium: #65648C;
@color-5-light: #D9BFA9;
@color-4-medium-light: #8C5D5D;

* {
    box-sizing: border-box;
    margin: 0 auto;
}

/* ocultar barras de scroll */
body::-webkit-scrollbar {
    display: none;

}

body {
    height: 100vh;

}

body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-template-areas:
        "header header"
        "main main"
        "footer footer"
    ;
}




/*----HEADER------*/
header {
    grid-area: header;
}

header {
    z-index: 100;
    width: 100%;
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;

    align-items: center;

    min-height: 52px;
    //background-color: @color-3-medium;



    .logo {
        text-align: center;
        font-size: 20px;
        font-weight: 3px;


    }

    .title {
        font-size: x-large;

        text-align: center;


    }

    .social {
        text-align: center;
    }

    .social a {
        display: inline-flex;
        margin-left: 10px;

    }

    .social>a:hover {
        font-size: 17px;

    }
}







/*----MAIN------*/
main {
    grid-area: main;
    width: 100%;
    height: 100%;
    



    .maindiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(auto, auto);
        grid-template-areas:
            "video carousel"
            "log log";
        width: 100%;
        height: 94%;
    }

    .text {
        width: 55%;
        text-align: center;
        align-items: center;
        height: 6%;
        font-family: Alfa Slab One, display;
        font-size: 22px;
        font-weight: 100;
        color: rgba(0, 0, 0, 1);
        text-transform: none;
        font-style: normal;
        text-decoration: none;
        line-height: 3em;
        letter-spacing: 0.9px;
        text-shadow: 0px 0px 1px rgba(0, 0, 0, 1);

    }

    .log {
        grid-area: log;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        
        min-height: 52px;

    }

    .log .open-btn {
        background-color: #8C5D5D;
        color: blanchedalmond;
        position: relative;
        display: block;
        width: 100px;
        height: 30px;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(41, 39, 39, 0.4);
    }

    .log a {
        font-size: 12px;
    }

    .Loginform {
        position: absolute;
        top: 20%;
        left: 42%;
        background-color: rgb(252, 252, 252);
        width: 300px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 8px rgba(41, 39, 39, 0.4);
        font-size: 30px;
        display: none;
        text-align: center;
    }

    .data p {
        font-size: 15px;
    }

    #show:checked~.Loginform {
        display: block;
    }

    #show {
        display: none;
    }

    #reg {
        display: none;
    }

    .btn {
        height: 35px;
        width: 35%;
        margin-top: 20px;
        background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        margin-bottom: 10px;
        text-align: center
    }

    .btn button {
        width: 100%;
        height: 130%;
        background: none;
        border: none;
        font-family: Helvetica, Arial, sans-serif;



    }

    .btn:hover {
        border: rgb(93, 255, 53) 1px solid;
        box-shadow: 0 0 20px rgba(172, 255, 48, 30);

    }

    .LinkRegister {
        font-size: 12px;
        color: rgb(66, 147, 223);
    }

    .close-btn {
        background: none;
        float: right;
        font-size: 14px;
    }

    .close-btn:hover {
        color: rgb(243, 29, 13)
    }


    .video {
        display: block;
        grid-area: video;
        width: 100%;
        height: 100%;
        text-align: center;

        align-items: center;


    }

    .video>video {
        margin-top: 6em;
    }

    .div-textvideo {

        display: inline-flex;


    }

    .div-textvideo>.textvideo {
        margin: 10px;
    }

    .card-carousel {
        grid-area: carousel;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

    }

    .card-carousel .my-card {
        height: 20rem;
        width: 12rem;
        position: relative;
        z-index: 1;
        -webkit-transform: scale(0.6) translateY(-1rem);
        transform: scale(0.6) translateY(-5rem);
        opacity: 0;
        cursor: pointer;
        pointer-events: none;
        background: #2e5266;
        background: linear-gradient(to top, #2e5266, #6e8898);
        transition: 1s;
    }

    .card-carousel .my-card:after {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        border-radius: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        bottom: -5rem;
        -webkit-filter: blur(4px);
        filter: blur(4px);
    }

    .card-carousel .my-card.active {
        z-index: 3;
        -webkit-transform: scale(1) translateY(0) translateX(0);
        transform: scale(1) translateY(0) translateX(0);
        opacity: 1;
        pointer-events: auto;
        transition: 1s;
    }

    .card-carousel .my-card.prev,
    .card-carousel .my-card.next {
        z-index: 2;
        -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
        transform: scale(0.8) translateY(-1rem) translateX(0);
        opacity: 0.6;
        pointer-events: auto;
        transition: 1s;
    }

    .card-carousel .my-card:nth-child(0):before {
        background-image: url('10.jpg');
        background-size: 100% 100%;
        display: inline-block;
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
    }

    .card-carousel .my-card:nth-child(1):before {
        background-image: url('7.jpg');
        background-size: 100% 100%;
        display: inline-block;
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
    }

    .card-carousel .my-card:nth-child(2):before {
        background-image: url('10.jpg');
        background-size: 100% 100%;
        display: inline-block;
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
    }

    .card-carousel .my-card:nth-child(3):before {
        background-image: url('7.jpg');
        background-size: 100% 100%;
        display: inline-block;
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
    }

    .card-carousel .my-card:nth-child(4):before {
        background-image: url('7.jpg');
        background-size: 100% 100%;
        display: inline-block;
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
    }

    .card-carousel .my-card:nth-child(5):before {
        background-image: url('10.jpg');
        background-size: 100% 100%;
        display: inline-block;
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        font-size: 3rem;
        font-weight: 300;
        color: #fff;
    }
}








/*----FOOTER------*/
footer {
    grid-area: footer;
    position: relative;
    bottom: 0;
    overflow: auto;

}

footer {
    width: 100%;
    display: flex;
}

footer>div {
    text-align: center;
    margin-right: auto;
    margin-left: auto;

}


/*error*/
#error {
    position: absolute;
    width: 25%;
    background-color: aqua;
    height: 200px;
    left: 35%;

    top: 30%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    font-size: 30px;

    text-align: center;
}

#error>h1 {
    font-size: 20px;
    font-family: @color-3-medium;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 30%;

}



.text {
    transition: 3s linear;
}

.text:hover {
    font-size: 23px;
    text-shadow: 0 0 10px #fff,
        0 0 20px #fff,
        0 0 30px #fff;

}

@media all and (max-width:500px) {
    .maindiv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(auto, auto);
        grid-template-areas:
            "video "
            "carousel"
            "log";
        width: 100%;
        height: 94%;
    }
}