@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@title: Cormorant, serif;
@text: Nunito, sans-serif;
@sombreado: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

/* Colores en Hex */
@color-1-dark: #030226;
@color-2-medium-dark: #090740;
@color-3-medium: #65648C;
@color-5-light: #D9BFA9;
@color-4-medium-light: #8C5D5D;

*{padding: 0;margin: 0;}


body{
    background-color: @color-2-medium-dark;
    height: 458px;
    
}
* {
    box-sizing: border-box;
    margin: 0 auto;
}

/* ocultar barras de scroll */
body::-webkit-scrollbar {
    display: none;

}

body {
    height: 100%;

}

body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(120px, auto);
    grid-template-areas:
        "header header"
        "main main"
        "footer footer"
    ;
}
/*----HEADER------*/
header {
    grid-area: header;
}

header {
    background-color:@color-1-dark;
    width: 100%;
    height: 80px;
    display: inline-flex;
    justify-content: space-around;
    overflow: hidden;
    min-height: 52px;

}

.logo {
    width: 33%;
    float: left;
    margin-left: 0%;
    text-align: center;
    padding-top: 20px;
    
    

}

.title {
    width: 30%;
    text-align: center;
    padding-top: 20px;
    margin-right: 20%;
    
}

.social {
    width: 10%;
    float: right;
    position: relative;
    top: 20px;
   
    


}

.social ul {
    display: inline-flex;
    list-style: none;

}

.social>ul li {
    margin-left: 10px;

}

.social>ul li:hover {
    font-size: 17px;

}





main{
    grid-area: main;
    width: 45%;
}
form{
    margin-top: 10%;
   width: 50%;
    background:@color-3-medium;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border-radius: 5px;
box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);


    
    
}
.sectionRegister{
    margin-top: 20px;
    text-align: center;
}
.sectionRegister p{
    font-size: 14px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;


}
.sectionRegister input{
    height: 20px;
    width: 90%;
}
.dataRegister > input{
    text-align: center;
    margin-top: 25px;
    margin-left: 45%;
    
    
    
}
.dataRegister > a{  
    text-align: center;
    font-size: 12px;
}



footer {
   
    grid-area: footer;
    position: absolute;
    bottom: 0;
}

footer {
    background-color: @color-1-dark;
    height: 60px;
    width: 100%;
    display: flex;
}

footer>div {
    text-align: center;
    margin-right: auto;
    margin-left: auto;

}

