<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudio</title>

    <!-- Link para poner icono .fav -->
    <link rel="icon" type="image/x-icon" href="/" />

    <!-- Link para visualizacion de ondas -->
    <script src="https://cdn.jsdelivr.net/gh/foobar404/wave.js/dist/bundle.iife.js"></script>

    <!-- kit de iconos -->
    <script src="https://kit.fontawesome.com/62afea99ed.js" crossorigin="anonymous"></script>

    <!-- link para jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- link para Tone.js -->
    <script src="https://tonejs.github.io/build/Tone.js"></script>

    <script src="../menu.js"></script>
    <script src="estudio.js"></script>
    <script>
        //script para pintar en compases de a 4
        $(document).ready(function () {
            let cont = 0
            for (let i = 1; i <= 32; i++) {
                if (cont < 4) {
                    $(".beat." + i).addClass("impar")
                    cont++
                } else {
                    cont = cont - 4
                    i = i + 3
                }
            }
        })
    </script>

    <link rel="stylesheet/less" href="estudio.less">
    <script src="../less.min.js" type="text/javascript"></script>
</head>

<body>

    <header class="header">
        <div class="animation-header">

            <a href="../main/main.php">JamBoree</a>

        </div>
        <ul class="menu-items">
            <li><a href="../main/main.php">Inicio</a></li>
            <li><a href="../audioteca/audioteca.php">Audioteca</a></li>
            <li><a href="../foro/foro.php">Foro</a></li>
            <li>
                <div class="ayuda">
                    <div class="fullpage-help">
                        <img src="../../media/Images/help.png" alt="ayuda">
                    </div>
                    <i class="fas fa-question fa-1x"></i>
                </div>
            </li>
        </ul>
        <div class="social">
            <a href="https://www.instagram.com/jamboreeoficial/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/Jambore29165571"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
        </div>
        <span class="btn_menu">
            <i class="fas fa-bars"></i>
        </span>
    </header>

    <div class="main">
        <div class="channel_rack">
            <div class="track kick">
                <div class="controls">
                    <i class="fas fa-volume-mute"></i>
                    <div class="track_name">Kick</div>
                </div>
                <div class="beats">

                    <div class="beat 1"></div>
                    <div class="beat 2"></div>
                    <div class="beat 3"></div>
                    <div class="beat 4"></div>
                    <div class="beat 5"></div>
                    <div class="beat 6"></div>
                    <div class="beat 7"></div>
                    <div class="beat 8"></div>
                    <div class="beat 9"></div>
                    <div class="beat 10"></div>
                    <div class="beat 11"></div>
                    <div class="beat 12"></div>
                    <div class="beat 13"></div>
                    <div class="beat 14"></div>
                    <div class="beat 15"></div>
                    <div class="beat 16"></div>
                    <div class="beat 17"></div>
                    <div class="beat 18"></div>
                    <div class="beat 19"></div>
                    <div class="beat 20"></div>
                    <div class="beat 21"></div>
                    <div class="beat 22"></div>
                    <div class="beat 23"></div>
                    <div class="beat 24"></div>
                    <div class="beat 25"></div>
                    <div class="beat 26"></div>
                    <div class="beat 27"></div>
                    <div class="beat 28"></div>
                    <div class="beat 29"></div>
                    <div class="beat 30"></div>
                    <div class="beat 31"></div>
                    <div class="beat 32"></div>
                </div>
            </div>
            <div class="track snare">
                <div class="controls">
                    <i class="fas fa-volume-mute"></i>
                    <div class="track_name">Snare</div>
                </div>
                <div class="beats">
                    <div class="beat 1"></div>
                    <div class="beat 2"></div>
                    <div class="beat 3"></div>
                    <div class="beat 4"></div>
                    <div class="beat 5"></div>
                    <div class="beat 6"></div>
                    <div class="beat 7"></div>
                    <div class="beat 8"></div>
                    <div class="beat 9"></div>
                    <div class="beat 10"></div>
                    <div class="beat 11"></div>
                    <div class="beat 12"></div>
                    <div class="beat 13"></div>
                    <div class="beat 14"></div>
                    <div class="beat 15"></div>
                    <div class="beat 16"></div>
                    <div class="beat 17"></div>
                    <div class="beat 18"></div>
                    <div class="beat 19"></div>
                    <div class="beat 20"></div>
                    <div class="beat 21"></div>
                    <div class="beat 22"></div>
                    <div class="beat 23"></div>
                    <div class="beat 24"></div>
                    <div class="beat 25"></div>
                    <div class="beat 26"></div>
                    <div class="beat 27"></div>
                    <div class="beat 28"></div>
                    <div class="beat 29"></div>
                    <div class="beat 30"></div>
                    <div class="beat 31"></div>
                    <div class="beat 32"></div>
                </div>
            </div>
            <div class="track hat">
                <div class="controls">
                    <i class="fas fa-volume-mute"></i>
                    <div class="track_name">Hi-hat</div>
                </div>
                <div class="beats">
                    <div class="beat 1"></div>
                    <div class="beat 2"></div>
                    <div class="beat 3"></div>
                    <div class="beat 4"></div>
                    <div class="beat 5"></div>
                    <div class="beat 6"></div>
                    <div class="beat 7"></div>
                    <div class="beat 8"></div>
                    <div class="beat 9"></div>
                    <div class="beat 10"></div>
                    <div class="beat 11"></div>
                    <div class="beat 12"></div>
                    <div class="beat 13"></div>
                    <div class="beat 14"></div>
                    <div class="beat 15"></div>
                    <div class="beat 16"></div>
                    <div class="beat 17"></div>
                    <div class="beat 18"></div>
                    <div class="beat 19"></div>
                    <div class="beat 20"></div>
                    <div class="beat 21"></div>
                    <div class="beat 22"></div>
                    <div class="beat 23"></div>
                    <div class="beat 24"></div>
                    <div class="beat 25"></div>
                    <div class="beat 26"></div>
                    <div class="beat 27"></div>
                    <div class="beat 28"></div>
                    <div class="beat 29"></div>
                    <div class="beat 30"></div>
                    <div class="beat 31"></div>
                    <div class="beat 32"></div>
                </div>
            </div>
            <div class="track clap">
                <div class="controls">
                    <i class="fas fa-volume-mute"></i>
                    <div class="track_name">Clap</div>
                </div>
                <div class="beats">
                    <div class="beat 1"></div>
                    <div class="beat 2"></div>
                    <div class="beat 3"></div>
                    <div class="beat 4"></div>
                    <div class="beat 5"></div>
                    <div class="beat 6"></div>
                    <div class="beat 7"></div>
                    <div class="beat 8"></div>
                    <div class="beat 9"></div>
                    <div class="beat 10"></div>
                    <div class="beat 11"></div>
                    <div class="beat 12"></div>
                    <div class="beat 13"></div>
                    <div class="beat 14"></div>
                    <div class="beat 15"></div>
                    <div class="beat 16"></div>
                    <div class="beat 17"></div>
                    <div class="beat 18"></div>
                    <div class="beat 19"></div>
                    <div class="beat 20"></div>
                    <div class="beat 21"></div>
                    <div class="beat 22"></div>
                    <div class="beat 23"></div>
                    <div class="beat 24"></div>
                    <div class="beat 25"></div>
                    <div class="beat 26"></div>
                    <div class="beat 27"></div>
                    <div class="beat 28"></div>
                    <div class="beat 29"></div>
                    <div class="beat 30"></div>
                    <div class="beat 31"></div>
                    <div class="beat 32"></div>
                </div>
            </div>
        </div>

        <div class="slidecontainer">
            <input class="slider" type="range" min="60" max="180" value="120" id="tempo">
            <div id="currentBPM"></div>
        </div>
        <!--    
        <canvas id="canvas">
        </canvas>  -->

        <div class="controles">
            <button>
                <i class="onoff fas fa-play fa-2x"></i>
            </button>
            <button>
                <i class="fas fa-eraser fa-2x"></i>
            </button>
            <button>
                <i class="fas fa-save fa-2x"></i>
            </button>
            <div class="form-popup">
                <form>
                    <h1>Guardar</h1><br>

                    <label for="name"><b>Nombre</b></label>
                    <input type="text" placeholder="Nombre de la canción" name="name" required><br>
                    <span class="warning"></span> <br><br>
                    <span class="warning-good"></span> <br><br>
                    <label for="tags"><b>Elige etiqueta</b></label>
                    <select name="tags">
                        <option value="Rock">Rock</option>
                        <option value="Hip-Hop">Hip-hop</option>
                        <option value="Techno">Techno</option>
                        <option value="Pop">Pop</option>
                    </select>

                    <button type="submit" class="btn save">Guardar</button>
                    <button type="button" class="btn close">Cerrar</button>
                </form>
            </div>
        </div>
    </div>
    </main>


</body>

</html>