@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

@title: Cormorant, serif;
@text: Nunito, sans-serif;
@sombreado: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

/* Colores en Hex */
@color-1-dark: #030226;
@color-2-medium-dark: #090740;
@color-3-medium: #65648C;
@color-5-light: #D9BFA9;
@color-4-medium-light: #8C5D5D;
@green: #66CDAA;
@morado: #43038c;
@gris-oscuro: #414141;
@gris-claro: #525252;


* {
    box-sizing: border-box;
    margin: 0 auto;
    text-decoration: none;
    list-style: none;
}


/* ocultar barras de scroll */
body::-webkit-scrollbar {
    display: none;
}

.grow:hover {
    transform: scale(1.01);
    transition: 60ms ease;
    overflow: hidden;
}

button {
    outline: none;
    cursor: pointer;
    border: 0px;
    font-size: 1em;
    background-color: transparent;
}


//-------ESTRUCTURA-----
body {
    min-height: 100vh;
    width: 100vw;
    background-color: @gris-oscuro;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "header header header header"
        "main   main   main   main"
        "footer footer footer footer";
}

//------HEADER-------
.header {
    z-index: 9;
    min-height: 65px;
    width: 100%;
    min-width: 100%;
    height: 10vh;
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    position: fixed;
    top: 0px;
    background-color: darken(@green, 15%);

    -moz-box-shadow: inset 0 0 5px #000000;
    -webkit-box-shadow: inset 0 0 5px #000000;
    box-shadow: inset 0 0 5px #000000;

    .animation-header {
        position: absolute;
        max-width: 50px;
        left: 2%;
        font-size: 1.9em;
        text-size-adjust: 100%;
        color: spin(@morado, 25);
        font-family: Monoton, sans-serif;

        a {

            &:link,
            &:visited,
            &:hover,
            &:active {
                text-decoration: none;
                color: @morado;
            }
        }
    }

    .menu-items {
        display: flex;
        align-items: center;

        li {
            margin: 0 5px;

            a {
                padding: 9px 13px;
                font-size: 22px;
                display: block;
            }
        }
    }

    .btn_menu {
        margin-right: 30px;
        font-size: 25px;
        color: @morado;
        cursor: pointer;
    }

    ul.show {
        top: 65px;
        width: 100%;
        height: 250px;
        position: absolute;
    }

    .social {
        width: 20vw;
        position: absolute;
        right: -5%;
        color: @morado;

        i {
            padding-left: 1rem;
            color: @morado;
        }
    }
}

//------Main------
.main {
    grid-area: main;
    background-color: @gris-oscuro;
    width: 100%;
    padding-top: 4vh;
    min-height: 80vh;
    display: grid;
    grid-template-areas: "listado aside";

    .empty {
        width: 70vw;
        height: 60vh;
        box-shadow: @sombreado;
        font-family: @text;
        color: @green;
        font-size: 1.5em;
        text-align: center;
        border: 2px solid #65648C;
        border-radius: 25px;
        background-color: lighten(@gris-claro, 15%);
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            color: @green;
            display: contents;

            &:link,
            &:visited,
            &:hover,
            &:active {
                color: @morado;
            }
        }
    }

    .tags {
        //  width: 80%;
        max-width: 80vw;
        top: 2rem;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 20px;
        gap: 1rem;

        & .etiqueta {
            text-decoration: none;
            color: darken(@green, 35%);
            font-size: 1em;
            padding: 10px;
            text-align: center;
            width: 100%;
            background-color: fade(white, 60%);
            display: inline-block;
            border-radius: 10px;

            &:hover {
                background-color: white;
                transition: 600ms ease;
            }
        }
    }

    .listado {
        margin-top: 11vh;
        grid-area: listado;
        color: @green;
        display: flex;
        flex-flow: column nowrap;
        //justify-content: center;
        //align-items: center;
        gap: 2vh;

        .tema {
            padding: 0.5rem;
            width: 70vw;
            min-width: 60vw;
            font-family: @text;
            border: 2px solid #65648C;
            border-radius: 25px;
            //box-shadow: @sombreado;
            background-color: lighten(@gris-claro, 15%);
            display: grid;

            grid-template-areas:
                "data canvas";

            .left-theme {
                //   width: 60%;
                grid-area: data;
                display: grid;
                grid-template-areas:
                    "name"
                    "control";

                .auth-theme {
                    grid-area: name;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    min-width: 20vw;


                    .header-tema {
                        font-size: 1.5em;
                        font-weight: bolder;
                        font-family: @title;
                        color: white;
                        border-radius: 15px;
                        text-align: center;
                    }

                    .autor {
                        margin-top: 0.5vh;
                        width: 50%;
                        text-align: center;
                        font-size: 1em;
                        color: darken(white, 25%);
                        border-radius: 15px;
                        padding: 0.5vh;
                        //background-color: fade(@morado, 35%);
                    }
                }

                .controles {
                    width: 100%;
                    grid-area: control;
                    margin: 1vh 0 2vh 0;
                    background-color: @gris-claro;
                    border-radius: 12px;
                    box-shadow: -3px -3px 30px 3px @green, 3px 3px 30px 3px @morado;
                    display: flex;
                    flex-flow: row;
                    justify-content: center;
                    align-items: center;
                    padding: 0;

                    .fa-pencil-alt {
                        color: @green;
                    }

                    .popup {
                        display: none;
                    }
                }

                a:hover .popup {
                    display: inline-block;
                    position: absolute;
                    top: 40%;
                    left: 0;
                    background-color: fade(white, 81%);
                    right: 30vw;
                    padding: 0.25em;
                    border-radius: 25px;
                    color: @gris-oscuro;
                }

                .fa-pencil-alt,
                .play,
                .pause {

                    &:link,
                    &:visited,
                    &:hover,
                    &:active {
                        color: spin(@green, 180);
                    }
                }
            }

            .right-theme {
                // width: 45%;
                grid-area: canvas;
                display: flex;
                flex-flow: row;
                justify-content: space-around;
                //align-items: center;
                //gap: 5%;


                canvas {

                    cursor: pointer;
                    display: block;
                    background-color: #b9e8d8a8;
                    padding: 0.4em;
                    border-radius: 12px;
                    box-shadow: -2px -2px 20px 2px @morado, 2px 2px 20px 2px @green;
                    width: 100%;
                }

                .tag-likes {
                    //  margin-left: 95%;
                    font-size: 0.8em;
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: right;
                    align-items: center;
                    margin-left: 0.6vw;
                    margin-bottom: 0.6vh;

                    .etiqueta {
                        width: 3vw;
                        color: darken(@green, 25%);
                        text-align: center;
                        border-radius: 10px;
                        padding: 0.2em;
                        background-color: lighten(@gris-claro, 50%);
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    }

                    .escuchas {
                        color: spin(@green, 151);

                        span {
                            margin-left: 2px;
                            color: white;
                        }
                    }

                }
            }

        }
    }

    //------Aside-------
    .aside {
        grid-area: aside;
        background-color: @gris-oscuro;
        //min-height: 80vh;
        width: 80%;
        //right: 6vw;
        margin-top: 11vh;
        //top: 16vh;
        //bottom: 15%;

        // padding-top: 15vh;
        .sidebar {
            //  margin-top: 11vh;
            width: 100%;
            display: flex;
            // margin-top: 50px;
            color: @color-4-medium-light;
            border: 5px solid #65648C;
            border-radius: 10px;

            .most-visited {
                width: 100%;
                .aside-style
            }
        }

        .aside-style {
            margin: 1%;
            color: @color-3-medium;
            font-weight: bolder;
            display: flex;
            flex-flow: column;
            gap: 10px;

            &>span {
                display: block;
                margin: 4%;
                color: lighten(@morado, 45);
                font-size: 1.3em;
                width: 90%;
                font-weight: bolder;
                font-family: @title;
                text-align: center;
            }

            li {
                width: 100%;
                height: 100%;
                list-style: none;
                display: block;
                font-family: @text;
                font-size: 0.8em;
                padding: 10px;
                background-color: fade(@green, 75%);
                border: 2px solid #65648C;
                border-radius: 15px;
                display: grid;
                grid-template-areas:
                    "autor"
                    "controles"
                ;
                gap: 2vh;

                &:hover {
                    background-color: lighten(@morado, 1%);
                }

                span {
                    color: lighten(@color-4-medium-light, 80%);
                    display: block;
                }

                .hit {
                    color: darken(@green, 25%);
                    display: inline-block;
                }

                .escuchasTop {
                    font-size: 10px;
                    float: right;
                    position: absolute;
                }

                .autor {
                    grid-area: autor;
                    text-align: center;
                    width: 100%;
                }

                button i {
                    grid-area: controles;

                    &:link,
                    &:visited,
                    &:hover,
                    &:active {
                        color: spin(@green, 180);
                    }
                }
            }
        }
    }

    button,
    .edit {
        color: @green;
    }
}

//------FOOTER------

footer {
    grid-area: footer;
    color: @green;
    position: relative;
    background-color: @morado;
    height: 10vh;
    bottom: 0px;
    width: 100vw;
    margin-top: 2%;
    display: flex;
    line-height: 10vh;

    a {
        color: @green;
    }
}

//------MEDIA------
@media all and (max-width:2560px) {

    .btn_menu {
        display: none;
    }

    .menu-items li a {
        color: @morado;
    }

    .socialFo {
        display: none;
    }

}

@media all and (max-width:865px) {

    .social {
        display: none;
    }

    .socialFo {
        display: block;
    }

    .menu-items {
        position: absolute;
        right: 2%;

        li a {
            font-size: 16px;
            padding: 0;
        }
    }

}

@media all and (max-width:770px) {
    .header {
        height: 10vh;
        width: 100vw;
        max-width: 100vw;
    }

    .btn_menu {
        display: inline-flex;
    }

    .menu-items {
        position: fixed;
        width: 100vh;
        height: calc(100%-65px);
        background-color: @gris-oscuro;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
        right: 0;

        li {
            margin: 30px 0 0 0;
            line-height: 30px;

            &:hover {
                background-color: none;
            }

            a {
                font-size: 20px;
                color: @green;
                font-weight: bold;
            }
        }
    }

    .main {

        display: grid;
        grid-template-areas:
            "listado"
            "aside";
    }

    .tags {
        display: flex;
        flex-flow: column !important;

        & .etiqueta {
            width: 75vw !important;
            margin-top: 1rem;
        }
    }

    .tema {
        display: grid !important;
        grid-template-areas:
            "data"
            "canvas" !important;
    }

    .right-theme {
        display: flex;
        flex-flow: row wrap !important;
        justify-content: space-around;

        .tag-likes {
            margin-top: 0.5rem;
            display: flex;
            flex-flow: row !important;
            width: 100%;
            justify-content: space-between !important;

            .etiqueta {
                width: 50% !important;
            }
        }
    }
}

@media all and (max-width:500px) {

    footer {
        position: relative;
        height: 100%;
        width: 100vw;
        bottom: 0px;
        flex-flow: column nowrap;
    }
}