@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

@title: Monoton, serif;
@text: Nunito, sans-serif;
@sombreado: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

/* Colores en Hex */
@color-1-dark: #030226;
@color-2-medium-dark: #090740;
@color-3-medium: #65648C;
@color-5-light: #D9BFA9;
@color-4-medium-light: #8C5D5D;


/* Colores en Hex */
@green: #66CDAA;
@morado: #43038c;
@gris-oscuro: #414141;
@gris-claro: #525252;

#loading {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
    text-align: center;
}

#loading-image {

    z-index: 100;
}

* {
    box-sizing: border-box;
    margin: 0 auto;
}

/* ocultar barras de scroll */
body::-webkit-scrollbar {
    display: none;

}

.grow:hover {
    transform: scale(1.01);
    transition: 60ms ease;
    overflow: hidden;
}

//------------ESTRUCTURA---------//
body {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(3, 1fr);
    //grid-auto-rows: minmax(auto, auto);
    grid-template-areas:
        "header header"
        "main main"
        "footer footer"
    ;
}


/*----HEADER------*/
header {
    grid-area: header;
    background-color: lighten(@gris-claro, 1%);
    //border: 1px solid @gris-claro;
    -moz-box-shadow: inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow: inset 0 0 10px #000000;
    border-width: 2px;
    z-index: 9;
    width: 100vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: 10vh;
    min-height: 52px;
    //background-color: @color-3-medium;
    color: @green;
    text-align: center;

    .logo {
        position: absolute;
        //align-self: center;
        //justify-self: center;
        font-size: 2em;
        font-family: @title;
        width: 66vw;
    }

    .nav {
        position: absolute;
        right: 0.05vw;
        display: flex;
        flex-direction: column;
        width: 34vw;
        align-self: center;
        justify-content: space-evenly;

        .social {
            align-self: center;

            a {
                display: inline-flex;
                margin-left: 1em;
                color: @green;

                &:hover {
                    color: lighten(@green, 20%)
                }
            }
        }

        .links {
            display: flex;
            flex-direction: row;
            margin-top: 0.5em;

            a {
                display: inline-block;
                margin-left: 1em;
                font-size: 1.2em;

                &:link,
                &:visited,
                &:hover,
                &:active {
                    text-decoration: none;
                    color: @green;
                }
            }
        }
    }

}

//-----MAIN----
.main {
    background-color: @gris-oscuro;
    height: 90vh;
    grid-area: main;
    width: 100vw;
    display: flex;
    flex-flow: row;
    overflow: hidden;
    align-items: stretch;

    .boton.foro {
        background-image: url("../../media/Images/foro-main2.jpg");
        background-size: 66vw;
        image-rendering: -webkit-optimize-contrast;

        a {
            color: darken(@gris-claro, 50%);
        }
    }

    .boton.audioteca {
        background-image: url("../../media/Images/audioteca-main.jpg");
        background-size: 66vw;
        image-rendering: -webkit-optimize-contrast;

        a {
            color: darken(@gris-claro, 50%);
        }
    }

    .boton.estudio {
        background-image: url("../../media/Images/studio-main2.jpg");
        background-size: 66vw;
        image-rendering: -webkit-optimize-contrast;

        a {
            color: lighten(@gris-claro, 50%);
        }
    }

    .boton {
        position: relative;
        overflow: hidden;
        min-width: 60px;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &.show {
            flex-grow: 10000;
            transform: scale(1);
            max-width: 66vw;
            margin: 0px;
            border-radius: 40px;
            background-size: auto 100%;

            .sombra {
                box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
            }

        }

        &:not(.show) {
            flex-grow: 1;
            border-radius: 30px;

            .sombra {
                bottom: -40px;
                box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
            }
        }

        .sombra {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 120px;
        }

        a {
            border: none;
            text-align: center;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            text-decoration: none;
            font-size: 2.5em;
            cursor: pointer;
            display: inline-block;
            padding: 100%;

            &:hover,
            &:active {
                background-color: rgba(71, 71, 71, 0.336);
                color: honeydew;
                font-size: 2.8em;
                transition: .5s;
            }
        }
    }
}

/*----FOOTER------*/
footer {
    grid-area: footer;
    position: relative;
    bottom: 0;
    height: 10vh;
    background-color: @gris-oscuro;
    width: 100vw;
    display: flex;

}

footer>div {
    margin-right: auto;
    margin-left: auto;

}