@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@title: Cormorant, serif;
@text: Nunito, sans-serif;
@sombreado: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

/* Colores en Hex */
@color-1-dark: #030226;
@color-2-medium-dark: #090740;
@color-3-medium: #65648C;
@color-5-light: #D9BFA9;
@color-4-medium-light: #8C5D5D;
@green: #66CDAA;
@morado: #43038c;
@gris-oscuro: #414141;
@gris-claro: #525252;
@blanco:#fff;

* {
    box-sizing: border-box;
    margin: 0 auto;
}

/* ocultar barras de scroll */
body::-webkit-scrollbar {
    display: none;
}

body {
    height: 100%;
    background-color:@gris-oscuro;
}
.header {
    z-index: 9;
    width: 100%;
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    min-height: 65px;
	align-items:center;
    position: fixed;
    top: 0px;
    background-color:@green;

.animation-header {
    position: absolute;
    left: 5%;
    align-self: center;
    display: flex;
    flex-flow: row;
    font-size: 2em;
    text-size-adjust: 100%;
    color:@morado;
    font-family: Cormorant, serif;
    animation-delay: 2s;
}

    .nav a {
        color: @morado;
        padding: 0px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 1.4em;
        cursor: pointer;
        display: inline-block;
    }
    .social {
        position: absolute;
        width:300px;
        right: 2%;
    }
    .social i{
        padding-left:65px ;
        color:@morado;
    }
}
.main {
    margin-top:80px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
        "header header header header header header header header header"
        "main   main   main   main   main   main   main   main   main"
        "footer footer footer footer footer footer footer footer footer";
        .titulo{
            margin: 0 5% 0 2%;
            color: @blanco;
            display: flex;
            flex-flow: column nowrap;
            margin-left: 400px;
            padding: 15px;
            width: 100%;
            font-size: 40px;
            text-align: center;
        }
}
footer {
    grid-area: footer;
    color: #66CDAA;
    background-color: fade(@morado, 60%);
    height: 55px;
    bottom: 0px;
    width: 100%;
    display: flex;
    line-height: 55px;
    position: fixed;
}
@media all and (max-width:400px) {

    .main {
        display: grid;
        grid-auto-rows: minmax(50px, auto);
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
    }


    footer {
        height: 100%;
        flex-flow: column nowrap;
    }
}  