@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@title: Cormorant, serif;
@text: Nunito, sans-serif;
@sombreado: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

/* Colores en Hex */
@color-1-dark: #030226;
@color-2-medium-dark: #090740;
@color-3-medium: #65648C;
@color-5-light: #D9BFA9;
@color-4-medium-light: #8C5D5D;
@green: #66CDAA;
@morado: #43038c;
@gris-oscuro: #414141;
@gris-claro: #525252;
@blanco: #fff;


* {
    box-sizing: border-box;
    margin: 0 auto;
}

/* ocultar barras de scroll */
body::-webkit-scrollbar {
    display: none;
}

body {
    height: 100%;
    background-color: @gris-claro;
}

.animation(@nombre) {
    position: relative;
    animation-name: @nombre;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

//------------ESTRUCTURA---------//
.main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    //grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
        "header header header"
        "main   main   main"
        "footer footer footer";
}

//------HEADER-------
.header {
    z-index: 9;
    min-height: 65px;
    width: 100%;
    height: 10vh;
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    position: fixed;
    top: 0px;
    background-color: @green;

    .animation-header {
        position: absolute;
        left: 5%;
        align-self: center;
        display: flex;
        flex-flow: row;
        font-size: 2em;
        text-size-adjust: 100%;
        color: @morado;
        font-family: @title;
        animation-delay: 2s;

        .lft {
            .animation(left-slide)
        }

        .rght {
            .animation(right-slide);
        }
    }

    .nav {
        color: @morado;
        display: flex;
        width: 50%;
        justify-content: space-between;
        align-items: center;

        a {
            display: inline-block;
            text-decoration: none;
            font-size: 1.4em;
            cursor: pointer;

        }
    }

    .social {
        width: 20vw;
        position: absolute;
        right: 1vw;
        color: @morado;

        i {
            padding-left: 1rem;
            color: @morado;
        }
    }
}

//-------MAIN-------
/* author miguel */

.main {
    grid-area: main;
    color: @green;
    display: flex;
    flex-flow: column nowrap;
    padding: 15px;
    height: 85vh;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;

    .profile {
        width: 60%;
        height: 70vh;
        font-size: 15px;
        padding: 2rem;
        padding-left: 5rem;
        box-shadow: @sombreado;
        font-family: @text;
        border: 2px solid #65648C;
        border-radius: 10px;
        background-color: lighten(@gris-claro, 12%);
        display: flex;
        flex-flow: column;

        .user {
            font-size: 4em;
            font-weight: bolder;
            font-family: @title;
            color: lighten(@morado, 14%);
            margin-bottom: 2rem;
        }

        .data {
            color: @blanco;
            font-size: 1.7em;
            font-family: @text;

            button {
                // outline: none;
                cursor: pointer;
                border: 0px;
                font-size: 1em;
                // background-color: transparent;
            }

            * {
                margin-top: 1rem;
            }

            #formChange {
                background-color: @color-3-medium;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 15vh;

                * {
                    display: inline-block;
                }
            }
        }
    }
}


//------FOOTER------

footer {
    grid-area: footer;
    color: @green;
    background-color: fade(@morado, 60%);
    height: 55px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    display: flex;
    line-height: 55px;
}

//-----ANIMATIONS------

@keyframes left-slide {
    0% {
        color: @blanco;
        left: -50%;
        top: 0px;
    }

    100% {
        color: @morado;
        left: 0%;
        top: 0px;
    }
}

@keyframes right-slide {
    0% {
        color: @blanco;
        right: -50%;
        top: 0px;
    }

    100% {
        color: @morado;
        right: 0%;
        top: 0px;
    }
}

//-----MEDIA-------
@media all and (max-width:300px) {
    .listado {
        margin: 2% 5%;
    }

    .main {
        display: grid;
        grid-auto-rows: minmax(50px, auto);
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
    }

    .sidebar {
        flex-flow: row nowrap;
    }

    footer {
        height: 100%;
        flex-flow: column nowrap;
    }
}