@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@title: Cormorant, serif;
@text: Nunito, sans-serif;
@sombreado: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

/* Colores en Hex */
@Atlantico-softred: #F2527D;
@Atlantico-softmagenta: #D95988;
@Atlantico-darkblue: #43038c;
@Atlantico-softblue: #5b339b;
@Atlantico-white: #F2E8DF;
@Atlantico-darkest: #0c0d1b;
@green:#66CDAA;


* {
    box-sizing: border-box;
    margin: 0 auto;
}

/* ocultar barras de scroll */
body::-webkit-scrollbar {
    display: none;
}

body {
    height: 100%;
}

.animation(@nombre) {
    position: relative;
    animation-name: @nombre;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
}

.fas.fa-heart {
    color: @Atlantico-softblue;
}
.nav a {
	text-align: center;
	text-decoration: none;
	padding:30px;
	flex-grow:1;
	font-family: 'Courier New', monospace;
	font-size:15px;
}

.grow:hover {
    transform: scale(1.01);
    transition: 60ms ease;
    overflow: hidden;
}

button {
    outline: none;
    cursor: pointer;
    border: 0px;
    font-size: 1em;
    background-color: transparent;
}

//------------ESTRUCTURA---------//
.main {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
        "header header header header header header header header header"
        "main   main   main   main   main   main   main   aside   aside"
        "footer footer footer footer footer footer footer footer footer";
}

//------HEADER-------
.header {
    z-index: 100;
    width: 100%;
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    
	align-items:center;
    height: 50px;
    position: fixed;
    top: 0px;
    background-color:@green;

    .animation-header {
        position: absolute;
        left: 5%;
        align-self: center;
        display: flex;
        flex-flow: row;
        font-size: 2em;
        text-size-adjust: 100%;
        color: @Atlantico-darkblue;
        font-family: @title;
        animation-delay: 2s;
        // .animation(name-slide);

        .lft {
            .animation(left-slide)
        }

        .rght {
            .animation(right-slide);
        }
    }

    .none {
        display: none;
        z-index: 6;

        h2 {
            color: @Atlantico-darkblue;
            font-family: @title;
        }

        input[type="submit"] {
            cursor: pointer;
            outline: none;
            border: 1px solid @Atlantico-darkest;
            border-radius: 15%;
            color: @Atlantico-softred;
            background-color: transparent;
            font-size: 1em;
            margin-bottom: 10px;
            margin-left: 12.5%;
        }

        & div {
            color: @Atlantico-softblue;
            font-family: @text;
            padding: 10px;
            display: flex;
        }
    }

}
.social {
    position: absolute;
    width:300px;
    right: 2%;
}
.social i{
    padding-left:65px ;
}



//------ASIDE-------
.sidebar{
    grid-area: aside;
    display: flex;
    flex-flow: column nowrap;
    margin-top: 15px;
    color: @Atlantico-softmagenta;
    .most-visited {
        .aside-style
    }
}

.aside-style {
    box-shadow: @sombreado;
    margin: 2%;
    color: @Atlantico-darkest;
    font-weight: bolder;

    &>span {
        display: block;
        margin: 4%;
        color: @Atlantico-softblue;
        font-size: 1.1em;
        min-width: 76px;
    }
.par{
   font-weight: bolder;
   font-size:15px;
   color: #0c0d1b;
}
    li {
        padding-left: 5%;
        list-style: none;
        display: block;
        font-weight: initial;
        font-family: @text;
        font-size: 0.8em;

        &:hover {
            background-color: lighten(@Atlantico-softmagenta, 25%);
        }

        span {
            color: lighten(@Atlantico-darkest, 60%);
            font-size: 0.7em;
        }
    }
}

//-------MAIN-------

.noticias {
    margin: 0 5% 0 2%;
    grid-area: main;
    color: @Atlantico-darkest;
    display: flex;
    flex-flow: column nowrap;
    flex-shrink: -2;
    margin-top: 15px;
    .tema {
        margin: 0 1% 1%;
        padding: 1%;
        font-size: 15px;
        box-shadow: @sombreado;
        font-family: @text;
        color: @Atlantico-darkest;

        .header-tema {
            font-size: 1.5em;
            font-weight: bolder;
            font-family: @title;
        }

        .nombre-tema {
            font-size: 0.7em;
            color: lighten(@Atlantico-darkest, 60%);
        }

    }

}

//------FOOTER------

footer {
    grid-area: footer;
    color: @Atlantico-white;
    background-color: fade(@Atlantico-darkblue, 60%);
    height: 80px;
    bottom: 0px;
    width: 100%;
    display: flex;
    line-height: 80px;
}

//-----ANIMATIONS------

@keyframes left-slide {
    0% {
        color: white;
        left: -50%;
        top: 0px;
    }

    100% {
        color: @Atlantico-darkblue;
        left: 0%;
        top: 0px;
    }
}

@keyframes right-slide {
    0% {
        color: white;
        right: -50%;
        top: 0px;
    }

    100% {
        color: @Atlantico-darkblue;
        right: 0%;
        top: 0px;
    }
}

//-----MEDIA-------

@media all and (max-width:300px) {
    .noticias {
        margin: 2% 5%;
    }

    .main {
        display: grid;
        grid-auto-rows: minmax(50px, auto);
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
    }

    .sidebar {
        flex-flow: row nowrap;
    }

    footer {
        height: 100%;
        flex-flow: column nowrap;
    }
}