@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

@title: Cormorant, serif;
@text: Nunito, sans-serif;
@sombreado: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

/* Colores en Hex */
@color-1-dark: #030226;
@color-2-medium-dark: #090740;
@color-3-medium: #65648C;
@color-5-light: #D9BFA9;
@color-4-medium-light: #8C5D5D;
@green: #66CDAA;
@morado: #43038c;
@gris-oscuro: #414141;
@gris-claro: #525252;
@blanco: #fff;

* {
    box-sizing: border-box;
    margin: 0 auto;
    text-decoration: none;
    list-style: none;
}

body::-webkit-scrollbar {
    display: none;
}

.grow:hover {
    transform: scale(1.01);
    transition: 60ms ease;
    overflow: hidden;
}

button {
    outline: none;
    cursor: pointer;
    border: 0px;
    font-size: 1em;
    background-color: transparent;
}

//------ESTRUCTURA-------
body {
    height: 100vh;
    width: 100vw;
    background-color: @gris-claro;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "header header"
        "main   main"
        "footer footer";
}

//------HEADER-------
.header {
    z-index: 9;
    min-height: 65px;
    width: 100%;
    height: 10vh;
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    position: fixed;
    top: 0px;
    background-color: @green;

    -moz-box-shadow: inset 0 0 5px #000000;
    -webkit-box-shadow: inset 0 0 5px #000000;
    box-shadow: inset 0 0 5px #000000;

    .animation-header {
        position: absolute;
        max-width: 50px;
        left: 2%;
        font-size: 1.9em;
        text-size-adjust: 100%;
        color: spin(@morado, 25);
        font-family: Monoton, serif;

    }

    .menu-items {
        display: flex;
        align-items: center;
    
     li {
        margin: 0 5px;
         a {
            padding: 9px 13px;
            font-size: 22px;
            display: block;
        }
    }

    
}
    .btn_menu {
        margin-right: 30px;
        font-size: 25px;
        color: @morado;
        cursor: pointer;
    }

    ul.show {
        top: 65px;
        width: 100%;
        height: 250px;
        position: absolute;
    }

    .social {
        width: 20vw;
        position: absolute;
        right: -5%;
        color: @morado;

        i {
            padding-left: 1rem;
            color: @morado;
        }
    }
}

//-------MAIN-------
.main {
    grid-area: main;
    width: 100%;
    margin-top: 10vh;
    height: 80vh;

    .apartados {
        margin-top: 40px;
        margin-left: 20px;

        .jamboree {
            font-size: 40px;
            color: @green;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .titulo {
            color: @blanco;
            width: 100%;
            font-size: 20px;
            margin-bottom: 20px;

            .word {
                color: lighten(@green, 10%);
                font-size: 25px;
            }
        }
    }
}

footer {
    grid-area: footer;
    color: @green;
    background-color: @morado;
    position: relative;
    bottom: 0px;
    width: 100%;
    height: 10vh;
    display: flex;
    line-height: 10vh;

    a {
        color: @green;
    }
}

//------MEDIA------

@media screen and (max-width:2560px) {

    .btn_menu {
        display: none;
    }

    .menu-items li a {
        color: @morado;
    }

    .socialFo {
        display: none;
    }

}

@media all and (max-width:865px) {

    .social {
        display: none;
    }

    .socialFo {
        display: block;
    }

    .menu-items {
        position: absolute;
        right: 2%;

        li a {
            font-size: 16px;
            padding: 0;
        }
    }

}

@media screen and (max-width:768px) {

    .header {
        height: 10vh;
        width: 100vw;
        max-width: 100vw;
    }

    .btn_menu {
        display: inline-flex;
    }

    .menu-items {
        position: fixed;
        width: 100vh;
        height: calc(100%-65px);
        background-color: @gris-oscuro;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
        right: 0;

        li {
            margin: 30px 0 0 0;
            line-height: 30px;

            &:hover {
                background-color: none;
            }

            a {
                font-size: 20px;
                color: @green;
                font-weight: bold;
            }
        }
    }

}

@media screen and (max-width:750px) {
    .logo {
        font-size: 30px;
        padding-left: 15px;
    }

    .menu-items li a {
        font-size: 16px;
        padding: 0;
    }

        .apartados {
            margin-top: 0;
            margin-left: 15px;
        }
}


@media screen and (max-width:500px) {
    .main {
        height: 100%;
    }
    footer {
        position: relative;
        height: 100%;
        width: 100vw;
        bottom: 0px;
        flex-flow: column nowrap;
        
    }
}