<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
    <link rel="icon" type="image/x-icon" href="/" />
    <!-- kit de iconos -->
    <script src="https://kit.fontawesome.com/62afea99ed.js" crossorigin="anonymous"></script>

    <!-- Script propio -->
    <script src="menu.js"></script>
    
    <link rel="stylesheet/less" href="ayuda.less">
    <script src="less.min.js" type="text/javascript"></script>
</head>

<body>
    <header class="header">
        <div class="animation-header">
    
                Jamboree
    
            </div>
            <ul class="menu-items">
            <li><a href="main/main.php">Inicio</a></li>
            <li><a href="foro/foro.php">Foro</a></li>
            <li><a href="audioteca/audioteca.php">Audioteca</a></li>
            <li><a href="estudio/estudio.html">Estudio</a></li>
            <li><a href="perfil.php">Mi perfil</a></li>
        </ul>
        <div class="social">
            <a href="https://www.instagram.com/jamboreeoficial/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/Jambore29165571"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
        </div>
        <span class="btn_menu">
            <i class="fas fa-bars"></i>
        </span>
    </header>
    <div class="main">
        <div class="apartados">
        <div class="jamboree">
            <p>¿Qué es Jamboree?</p>
        </div>
        <div class="titulo">
            <p>Jamboree se trata de una página web diseñada para el uso de todos aquellos artistas que quieran crear y compartir música<br>
               incluso también para aquellos usuarios que solamente quieran revisar música de cualquier estilo y disfrutar de ella.</p>
        </div>
    </div>
        <div class="apartados">
        <div class="jamboree">
            <p>¿Qué te permite Jamboree en los siguientes apartados?</p>
        </div>
        <div class="titulo">
            <p><span class="word">FORO:</span> En él podrás escuchar las canciones creadas por los usuarios y elegir el tipo de música que desees escuchar.</p>
        </div>
        <div class="titulo">
            <p><span class="word">AUDIOTECA:</span> En ella podrás escuchar, editar, subir al foro o eliminar tus canciones creadas en estudio.</p>
        </div>
        <div class="titulo">
            <p><span class="word">ESTUDIO:</span> En él podrás crear tu propia música y guardarla en tu audioteca.</p>
        </div>
        </div>
    </div>

    <footer>
        <div class="contactos">© 2021 Jamboree Software</div>
        <div class="lopd"><a href="./privacidad.html">Política de privacidad</a></div>
        <div class="socialFo">
            <a href="https://www.instagram.com/jamboreeoficial/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/Jambore29165571"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
        </div>
    </footer>
</body>

</html>