@import url('https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

@title: Cormorant, serif;
@text: Nunito, sans-serif;
@sombreado: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

/* Colores en Hex */
@color-1-dark: #030226;
@color-2-medium-dark: #090740;
@color-3-medium: #65648C;
@color-5-light: #D9BFA9;
@color-4-medium-light: #8C5D5D;
@green: #66CDAA;
@morado: #43038c;
@gris-oscuro: #414141;
@gris-claro: #525252;
@blanco: #fff;


* {
    box-sizing: border-box;
    margin: 0 auto;
    text-decoration: none;
    list-style: none;
}

/* ocultar barras de scroll */
body::-webkit-scrollbar {
    display: none;
}

.grow:hover {
    transform: scale(1.01);
    transition: 60ms ease;
    overflow: hidden;
}

button {
    outline: none;
    cursor: pointer;
    border: 0px;
    font-size: 1em;
    background-color: transparent;
}

//------ESTRUCTURA-------
body {
    height: 100%;
    background-color: @gris-oscuro;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    //grid-auto-rows: minmax(50px, auto);
    grid-template-areas:
        "header header header"
        "main   main   main"
        "footer footer footer";
}


//------HEADER-------
.header {
    z-index: 9;
    min-height: 65px;
    width: 100%;
    height: 10vh;
    grid-area: header;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    position: fixed;
    top: 0px;
    background-color: @green;

    -moz-box-shadow: inset 0 0 5px #000000;
    -webkit-box-shadow: inset 0 0 5px #000000;
    box-shadow: inset 0 0 5px #000000;

    .animation-header {
        position: absolute;
        max-width: 50px;
        left: 2%;
        font-size: 1.9em;
        text-size-adjust: 100%;
        color: spin(@morado, 25);
        font-family: Monoton, sans-serif;

    }

    .menu-items {
        display: flex;
        align-items: center;

         li {
        margin: 0 5px;
             a {
            padding: 9px 13px;
            font-size: 22px;
            display: block;
        }
    }
}

    

    .btn_menu {
        margin-right: 30px;
        font-size: 25px;
        color: @morado;
        cursor: pointer;
    }

    ul.show {
        top: 65px;
        width: 100%;
        height: 250px;
        position: absolute;
    }

    .social {
        width: 20vw;
        position: absolute;
        right: -5%;
        color: @morado;

        i {
            padding-left: 1rem;
            color: @morado;
        }
    }
}

//-------MAIN-------
/* author miguel */

.main {
    grid-area: main;
    width: 100%;
    color: @green;
    display: flex;
    flex-flow: column nowrap;
    padding: 15px;
    height: 80vh;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;

    .profile {
        height: 70vh;
        font-size: 15px;
        box-shadow: @sombreado;
        font-family: @text;
        border: 2px solid #65648C;
        border-radius: 10px;
        background-color: lighten(@gris-claro, 12%);
        display: flex;
        flex-flow: column;

        .user {
            font-size: 4em;
            font-weight: bolder;
            font-family: @title;
            color: lighten(@morado, 14%);
            margin-bottom: 2rem;

            .fas {
                color: @green;
                margin-right: 70px;
            }
        }

        .data {
            color: @green;
            font-family: @text;
        }

        .botones {

            .logout,
            #abrirForm {
                margin-top: 1rem;
                font-family: Georgia;
                color: @green;
                font-size: 25px;
                border-radius: 10px;
                background: @morado;
                border: 1px solid black;
                cursor: pointer;

                &:hover {
                    color: @blanco
                }
            }


            button {
                // outline: none;
                cursor: pointer;
                border: 0px;
                font-size: 1em;
                // background-color: transparent;
            }
        }

        #formChange {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15vh;
            border-radius: 10px;

            * {
                display: inline-block;
            }

            #btnC {
                font-family: Georgia;
                margin-left: 20px;
                color: @green;
                padding: 10px;
                border-radius: 5px;
                background: @morado;
                border: 1px solid black;
                cursor: pointer;
            }
        }
    }
}


//------FOOTER------

footer {
    grid-area: footer;
    color: @green;
    background-color: @morado;
    position: relative;
    height: 10vh;
    bottom: 0px;
    width: 100%;
    display: flex;
    line-height: 10vh;

    a {
        color: @green;
    }
}

//-----MEDIA-------
@media screen and (max-width:2560px) {
    .profile {
        width: 60%;
        padding: 2rem;
        padding-left: 5rem;
    }
    .data{
        font-size: 1.7em;
    }
    .btn_menu {
        display: none;
    }

    .menu-items li a {
        color: @morado;
    }

    .socialFo {
        display: none;
    }
    .logout {
        padding: 14px 53px;
    }

    #abrirForm {
        padding: 14px 15px;
    }

}

@media all and (max-width:865px) {

    .social {
        display: none;
    }

    .socialFo {
        display: block;
    }

    .menu-items {
        position: absolute;
        right: 2%;

        li a {
            font-size: 16px;
            padding: 0;
        }
    }

}

@media screen and (max-width:768px) {

    .header {
        height: 10vh;
        width: 100vw;
        max-width: 100vw;
    }

    .btn_menu {
        display: inline-flex;
    }

    .menu-items {
        position: fixed;
        width: 100vh;
        height: calc(100%-65px);
        background-color: @gris-oscuro;
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
        right: 0;

        li {
            margin: 30px 0 0 0;
            line-height: 30px;

            &:hover {
                background-color: none;
            }

            a {
                font-size: 20px;
                color: @green;
                font-weight: bold;
            }
        }
    }

    #formChange {
        margin-top: 10px;
        flex-flow: column nowrap;

        #btnC {
            margin-top: 10px;
        }
    }

    .profile {
        width: 100%;
    }
}

@media screen and (max-width:500px) {
   
    footer {
        height: 100%;
        flex-flow: column nowrap;
    }
}

@media screen and (max-width:425px) {
    .profile {
        width: 100%;
        padding-left: 3rem;
    }

}

@media screen and (max-width:375px) {
    .profile {
        padding: 1rem;
    }

}

@media screen and (max-width:325px) {

    .data {
        width: 100%;
        font-size: 1.5em;
    }
    .logout {
        padding: 14px 45px;
    }

    #abrirForm {
        padding: 14px 12px;
    }

}